{
  "name": "itwinsavedview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bentley/bentleyjs-core": "^2.19.16",
    "@bentley/extension-client": "^2.19.16",
    "@bentley/frontend-application-insights-client": "^2.19.16",
    "@bentley/frontend-authorization-client": "^2.19.16",
    "@bentley/geometry-core": "^2.19.16",
    "@bentley/icons-generic": "^1.0.34",
    "@bentley/imodelhub-client": "^2.19.16",
    "@bentley/imodeljs-backend": "^2.19.16",
    "@bentley/imodeljs-common": "^2.19.16",
    "@bentley/imodeljs-frontend": "^2.19.16",
    "@bentley/imodeljs-i18n": "^2.19.16",
    "@bentley/imodeljs-markup": "^2.19.16",
    "@bentley/imodeljs-quantity": "^2.19.16",
    "@bentley/itwin-client": "^2.19.16",
    "@bentley/itwin-viewer-react": "^6.2.6",
    "@bentley/orbitgt-core": "^2.19.16",
    "@bentley/presentation-common": "^2.19.16",
    "@bentley/presentation-frontend": "^2.19.16",
    "@bentley/product-settings-client": "^2.19.16",
    "@bentley/rbac-client": "^2.19.16",
    "@bentley/react-scripts": "^4.0.3",
    "@bentley/telemetry-client": "^2.19.16",
    "@bentley/ui-abstract": "^2.19.16",
    "@bentley/ui-components": "^2.19.16",
    "@bentley/ui-core": "^2.19.16",
    "@bentley/ui-framework": "^2.19.16",
    "@bentley/ui-ninezone": "^2.19.16",
    "@bentley/webgl-compatibility": "^2.19.16",
    "@itwin/itwinui-react": "^1.21.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^17.0.0",
    "exceljs": "^4.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.43.4",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.34"
  }
}
